{
  "_commentVapidGeneration": "Generated with: cd frontend && npx web-push generate-vapid-keys",
  "Vapid": {
    "Subject": "mailto:dev@taskmanager.local",
    "PublicKey": "BJI4qlSk3sdX0D3PrUOrtPUy9vktflY2EMq4w8_Meq5pTUR-e7y7cXQBHGHSFl525tGnaL1vp9z9efzeYrcN1wM",
    "PrivateKey": "T9dfaYE3IBMNm5CXIQ1OWjkp2YDQ8qm-KPkXjvb9Kw4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
